JButton btnChat1 = new JButton("");
		btnChat1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
				if(y%2==0) {
					panel_2.setBounds(378, 36, 0, 324);
					scrStatus.setBounds(0, 40, 532, 324);
					y++;
				} else {
					panel_2.setBounds(378, 36, 0, 364);
					scrStatus.setBounds(0, 40, 532, 364);
					y++;
				}
				
				
			}
		});
		btnChat1.setBounds(0, 329, 41, 40);
		panel_1.add(btnChat1);
		btnChat1.setForeground(new Color(60, 60, 60));
		btnChat1.setBorderPainted(false);
		btnChat1.setIcon(new ImageIcon("/home/iot/eclipse-workspac/JavaChat/src/image/chat.png"));
		btnChat1.setBorderPainted(false);
		btnChat1.setBackground(new Color(60, 60, 60));